<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex" />
  <meta name="application-name" id="appName" content="">
  <meta name="description" id="desc" content="a simple react starter">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="canonical" id="canonical" href="">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>Simple Redux Starter</title>
</head>

<body>
  <noscript>
    <p>This site requires JavaScript.</p>
  </noscript>
  <div id="app"></div>
</body>

</html>